# Database and API informations
API_PORT=3333
HOST=0.0.0.0
PATH_TYPEORM="./src"
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# Email credentials
ICODS_CREDENTIALS_EMAIL=
ICODS_CREDENTIALS_PASSWORD=

# Config JWT
SECRET=xxxxxxxxx
#Configs RabbitMQ
URL_RABBIT=amqp://admin:admin@0.0.0.0:5672
QUEUE_NAME=q.notify

#Configs AWS
BUCKET_NAME=icods-studio
STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
